# JavaSenior

./: flyPig.txt
DesignPatterns/: pom.xml
JVM/src/package1/: HelloGC.java  MapTest.java  Person.java  Stack.java  T1.java
MinaWell/: pom.xml
NIOWell/src/Io通信/: IOClient.java  IOServer.java
NIOWell/src/NIO通信/: GroupChatClient.java  GroupChatServer.java  NIOServer.java
NIOWell/src/nio1/: T1.java  TestBuffer.java  TestChannel.java
NIOWell/src/nioDemo/: T1.java  T2.java
dataStructure/src/struct01/: BinaryTree.java  BinaryTreeDemo.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  TreeNode.java
ioAndfile/: hello.txt  hello3.txt
ioAndfile/src/: BufferedTest.java  FileInputOutputStreamTest.java  FileTest.java  IOTest.java  PicTest.java  WordCount.java
ioAndfile/src/file/: FileTest.java
javaConcurrent/src/java并发实现原理/: Print1.java  PrintAB.java  Test.java
javaDemo/src/test1/: T3.java  T4.java  T5.java  T6.java  t1.java  t2.java
javaDemo/src/test2/: T2.java  T3.java  T4.java  T5.java  TestThrow.java
javaDemo/src/test3/: ExternalizableTest.java  FlyPig.java  SerializableTest.java
javaDemo/src/test4/: AccountType.java  EnumOne.java  Person.java  T1.java  T10.java  T11.java  T12.java  T13.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java  T8.java  T9.java  Test.java  User.java
javaDemo/src/test5/: Adder.java  Color.java  Emp.java  T1.java  T2.java  T3.java  T4.java  T5.java  Week.java  Weekday.java
javaDemo/src/动态代理/: MyProxyFactory.java  Test01.java
javaDemo/src/反射/: Creature.java  Emp.java  Person.java  Student.java  T1.java  Test1.java  Test2.java
javaDemo/src/网络编程/: InetAddressTest.java
javaInterview/src/ABA_3/: ABADemo.java  ABADemo2.java  AtomicReferenceDemo.java  User.java
javaInterview/src/ArrayList不安全_4/: ArrayListNotSafeDemo.java
javaInterview/src/Java的锁_6/: Demo.java  ReenterLockDemo.java
javaInterview/src/countDownLatch_CyclicBarrier_Semaphore使用_7/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
javaInterview/src/synchronized和lock的区别_9/: Data.java  Demo.java  SyncAndReentrantLockDemo.java
javaInterview/src/多线程工具类_11/: ThreadCommunicationTest1.java  ThreadCommunicationTest2.java  ThreadCommunicationTest3.java
javaInterview/src/死锁编码及快速定位_12/: HoldLockThread.java
javaInterview/src/线程池_10/: CallableDemo.java  MyThreadPoolDemo.java  MyThreadPoolDemo2.java  MyThreadPoolDemo3.java  RunnableDemo.java  SheduledThreadPoolExecutorTest.java
javaInterview/src/阻塞队列_8/: BlockingQueueDemo.java  BlockingQueueTest.java  Consumer.java  NamedThreadFactory.java  ProdConsumer.java  ProdConsumerBlockingQueueDemo.java  ProdConsumerTraditionDemo.java  Producer.java  ShareSS.java  T1.java
javaInterview2/src/callableDemo/: CallableDemo.java
javaInterview2/src/test/: Lock_Condition_ABC.java  TestThreadABC.java
javaInterview2/src/test2/: JDSB.java  TestJd.java  ThreadA.java  ThreadB.java
javaInterview2/src/test3/: T2.java  T4.java  T5.java  t1.java
javaInterview2/src/threadDemo/: Thread01.java  Thread02.java  Thread03.java  Thread04.java  Thread05.java  Thread06.java  Thread07.java  Thread08.java  Thread09.java  Thread10.java  Thread11.java  Thread12.java  Thread13.java
javaInterview2/src/threadDemo2/: SpinLockDemo.java
javaInterview2/src/threadDemo3/: ReadWriteLockDemo.java  StampedLockDemo.java
javaInterview2/src/threadPool/: ThreadPoolDemo01.java
javaInterview2/src/volatileDemo/: VolatileDemo.java
javaSe/src/动态代理/: MyProxy.java  Test.java
javaSe/src/动态代理2/: ProxyFactory.java  TestService.java
m1/: pom.xml
myWeb/: pom.xml
nettyWell/: pom.xml
redis-jedis/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-tool/: pom.xml
spring-learn/: pom.xml
spring-learn/src/main/java/com/ss/mapper/: BoyMapper.java
spring-learn/src/main/java/com/ss/model/: Boy.java  MyBean.java  Stu.java  User.java
spring-learn/src/main/java/com/ss/service/: AopHelper.java  BoyService.java  CustomerService.java  MyAop.java  UserDao.java  UserDaoImpl.java  UserService.java
spring-learn/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml
spring-learn/src/main/resources/mapper/: BoyMapper.xml
spring-learn/src/test/java/: AopTest.java  IOCTestAop.java  SpringMyatisTest.java
springWell/: pom.xml
t7/: hello2.txt  hello3.txt
t8/: pom.xml
zookeeperApI/: pom.xml
(+447 files in other folders)
