#版本号
version_num=1
#############query start##############################################
#udp连接成功后第一次开始采集时间（秒）
start_time=20
#udp常规采集间隔(秒)
next_time=300
#有突变后密集采集振动波形间隔(秒)
next_time_when_sudden=10
#有突变后密集采集持续时间(秒)
intensive_collect_time=60
#端口
udp_port=8100
#查询命令重复次数(设置的越大查询周期可能需要的最大时间越大)
query_try_times=3

#设置挡位后暂停时间(毫秒)
interval.after_set_level = 2000
#设置采集频率后暂停时间(毫秒)
interval.after_set_frequency = 2000
#查询一笔波形数据后暂停时间(毫秒)
interval.after_query_wave = 100
##############query end #############################################

##############################analysis config start #################
#svm model folder： resources/model/
svm_model_folder=/root/model
svm_model_win_folder=D:/model
avg_limit=288
#计算奇偶谐波比最大频率范围
max_frequency=2000
##############################analysis config end ###################



####################################排列熵 start######################
#串口名称
serial_port_name=/dev/ttyS1
windows_serial_port_name=COM2
#波特率
baud_rate=4800

#排列熵计算周期（秒）
arrange_entropy_period=7200

#判断变压器不运行时的电压电流阈值
current_voltage_min_value=0.000000001

####################################排列熵 end#######################

##############################upload conf start#####################
#没收到数据多少次后置通信异常
no_data_count=100
#使用数据波动功能，波动范围[-5%，5%]，true表示使用，false不用
use_data_fluctuation=true

#ttl = 1 向整个局域网发送LCM消息  ttl= 0 向本机发送LCM消息
ttl=0
#是否是测试，是：true，否：false
test=false

#数据异常时是否发送振动数据
upload_svbr_error_data=false

#是否使用104，是：true，否：false
use104=false

#comtrade文件格式：【1：浙江，2：山东,3: 标准comtrade】
comtrade_type=1

#收到过滤数据及上传值选择（0：原值，1:-99999）######
#振动幅值
upload_amp_type=0
upload_fca_type=0
upload_det_type=0
upload_mpc_type=0
upload_edr_type=0
#正常概率
upload_normal_percent_type=1
#异常概率
upload_old_percent_type=1
#告警概率
upload_failure_percent_type=1
#谐波比，现在不上传，修改这个会影响数据库存原值还是null
upload_hr_type=0
#有效能占比，现在不上传，修改这个会影响数据库存原值还是null
upload_aer_type=0

##############################upload conf end#######################

##########控制特征量范围(-1表示关闭，原则上不允许随便开启)####start########

#修正模式(0:同时修正本地和上传数据,1：只修正上传数据)
mock_type=0
#fca最大值(大于1.7注意，大于2.1告警)
max_fca=-1
#det最小值（小于0.5注意，小于0.3告警）
min_det=-1
#mpc最小值（小于0.8注意，小于0.7告警）
min_mpc=-1
#edr最大值(大于0.04注意，大于0.07告警)
max_edr=-1
#奇偶谐波比最大值(这个量不上传， 大于0.1注意，大于0.2告警)
max_hr=-1
##########控制特征量范围(-1表示关闭，原则上不允许随便开启)####end########

#############################other config###########################
#开启限制查询的变压器
restrict_transformer_open=false
#限制查询的变压器id
transformer_id=63e8e805-b7e9-11e9-b963-00187dc47dbe
#启用删除旧数据功能(启用：true，不启用：false)
delete_old_data=true
#历史数据保存时长（单位天）
data_save_days = 1095
#############################other config end#########################
