#jdbc.url=jdbc:mysql://192.168.1.236/vibration_winding_monitor_v3_0?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1/girls?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Hello.001